Projects/Microsoft/Structure/Pug/_Footer.pug
- var BaseSocialIconLink = "https://www.microsoft.com/onerfstatics/marketingsites-neu-prod/_h/85288795/coreui.statics/images/social/"
//- Footer Social List Template
mixin social(head, socila_list)
            ul.mc-social=head
                each val in socila_list 
                    li: a(href='#')
                        img(src= BaseSocialIconLink + val, alt="", srcset="")
.divider
.follow_mc
    .container
        +social('Follow Microsoft',['facebook.png', 'twitter.png', 'linkedin.png'])
        .divider

Projects/Microsoft/Structure/Compiled--Html/_Footer.html

<div class="divider"></div>
<div class="follow_mc">
  <div class="container">
    <ul class="mc-social">Follow Microsoft
      <li><a href="#"><img src="https://www.microsoft.com/onerfstatics/marketingsites-neu-prod/_h/85288795/coreui.statics/images/social/facebook.png" alt="" srcset=""/></a></li>
      <li><a href="#"><img src="https://www.microsoft.com/onerfstatics/marketingsites-neu-prod/_h/85288795/coreui.statics/images/social/twitter.png" alt="" srcset=""/></a></li>
      <li><a href="#"><img src="https://www.microsoft.com/onerfstatics/marketingsites-neu-prod/_h/85288795/coreui.statics/images/social/linkedin.png" alt="" srcset=""/></a></li>
    </ul>
    <div class="divider"></div>
  </div>
</div>
